# llm

./: pom.xml  readme.md
src/main/java/com/bruce/youngman/: YoungmanApplication.java
src/main/java/com/bruce/youngman/chain/contentInjector/: ConfirmIntentContentInjector.java  StepByStepThinkContentInjector.java
src/main/java/com/bruce/youngman/chain/prompts/: PromptsProvider.java
src/main/java/com/bruce/youngman/chain/retriever/: HybridRetriever.java
src/main/java/com/bruce/youngman/chain/transformer/: FixHistoryQueryTransformer.java
src/main/java/com/bruce/youngman/config/: AssistantConfig.java  EmbeddingConfig.java  RetrieverConfig.java
src/main/java/com/bruce/youngman/controller/: ChatController.java  IntentAnalysisController.java  MarkdownController.java
src/main/java/com/bruce/youngman/model/: AnswerVO.java  IntendVO.java  IntentVO.java
src/main/java/com/bruce/youngman/service/: ChatService.java  IntendYoungMan.java  IntentYoungMan.java  MarkdownProcessingService.java  YoungMan.java
src/main/java/com/bruce/youngman/util/: DocumentProcessUtil.java  EmbeddingUtil.java  IntentAnalyzer.java  MdDocumentSplitter.java
src/main/resources/: application.properties
src/main/resources/documents/: 处理结果.xlsx  大模型TOP机型md.md  意图分析结果.xlsx  意图分析结果_1747820333186.xlsx  意图分析结果_1747824600734.xlsx  意图分析结果_1747831824476.xlsx  意图分析结果_1747832593834.xlsx  意图确认标注数据.xlsx  新版知识库_格式化.md
src/main/resources/templates/: chat.html  main-chat.html
src/test/java/com/bruce/youngman/: YoungmanApplicationTests.java
