spring.application.name=youngman

#youngman.api-key=sk-eykLmrxi9BqwdmbfA7C97fCbD9B541D9Bb470b1a15Ab9a1c
#youngman.base-url=https://api.pumpkinaigc.online/v1


youngman.api-key=Yab31yR2frCnkwXbmHBpYwwKDJ3TnjtD
youngman.base-url=http://algoagent.zhuaninc.com/algo/
youngman.model-name=qwen-pro